{
  "name": "profit-club",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:3001": "next dev -H 0.0.0.0 -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed-masters": "tsx scripts/seed-masters.ts",
    "db:view": "tsx scripts/view-services.ts",
    "bot:start": "tsx telegram-bot/admin-bot-full.ts",
    "bot:masters": "tsx telegram-bot/masters-bot-full.ts",
    "bot:client": "tsx telegram-bot/client-simple.ts",
    "add-admin-telegram-ids": "tsx scripts/add-admin-telegram-ids.ts",
    "add-master-telegram-ids": "tsx scripts/add-master-telegram-ids.ts",
    "reminders:send": "tsx scripts/send-reminders.ts",
    "test:appointment": "tsx scripts/add-test-appointment.ts",
    "admin": "tsx adminjs/server.ts"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "express": "^5.2.1",
    "graphql": "^16.13.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.12",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
